VITE_SUPABASE_PROJECT_ID="skfhfmgkedadauznlzan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZmhmbWdrZWRhZGF1em5semFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDc3MTMsImV4cCI6MjA3MzUyMzcxM30.TWYpwJWRcCnXRdSH1hKie8o0RYdw4SZ_Q2570fMQnoU"
VITE_SUPABASE_URL="https://skfhfmgkedadauznlzan.supabase.co"
